{
  "cSpell.words": [
    "deadzone",
    "dpaddown",
    "dpadleft",
    "dpadright",
    "dpadup",
    "fmoel",
    "gamepadcontrol",
    "leftstick",
    "leftx",
    "manylinux",
    "pycache",
    "pysdl",
    "rightstick",
    "rightx",
    "venv"
  ]
}
